@use "./utils" as *;

#projects {
  min-height: 100vh;
  background-color: #2f2d32;
  padding: 30px;

  @media screen and (max-width: 750px) {
    padding: 20px;
    padding-top: 100px;
  }

  #break {
    width: 100%;
    height: 200px;
    background-color: rgba(95, 95, 95, 0.2);
    position: relative;

    @media screen and (max-width: 750px) {
      height: auto;
      background-color: transparent;
    }

    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      @media screen and (max-width: 750px) {
        grid-template-columns: 1fr;
      }
      height: 100%;
      gap: 30px;
      overflow: hidden;

      li {
        position: relative;
        height: 100%;
        @include flex(column, center, center);
        gap: 20px;

        @media screen and (max-width: 750px) {
          align-items: flex-start;
        }

        @media screen and (max-width: 600px) {
          gap: 8px;
        }

        div {
          color: white;
          font-size: 1.1em;
          font-weight: 500;
          transition: all 0.3s;
          @media screen and (max-width: 1100px) {
            font-size: 1em;
          }
        }

        span {
          color: rgb(179, 176, 176);
          font-weight: 200;
          font-size: 0.9em;
          padding: 0px 30px;
          text-align: center;
          transition: all 0.3s;

          @media screen and (max-width: 1100px) {
            font-size: 0.8em;
          }

          @media screen and (max-width: 750px) {
            text-align: left;
            padding: 0px 15px;
          }
          @media screen and (max-width: 600px) {
            padding: 0px 5px;
          }
        }
        img {
          position: absolute;
          height: 90%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          filter: opacity(10%) invert(50%);
          transition: all 0.3s;

          @media screen and (max-width: 750px) {
            display: none;
          }
        }
        @media screen and (min-width: 750px) {
          &:hover {
            img {
              height: 140%;
            }

            div {
              font-size: 1.3rem;
            }

            span {
              color: grey;
            }
          }
        }
      }
    }
  }

  .projects-content {
    padding: 80px 0px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    .project,
    .other {
      overflow: hidden;
      position: relative;
      border: solid rgb(61, 60, 60) 1.5px;

      @media screen and (min-width: 1000px) {
        aspect-ratio: 5/3;
      }

      .project-info {
        position: relative;
        z-index: 30;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        padding: 20px;
        background: linear-gradient(
          to bottom,
          rgba(47, 45, 50, 1),
          transparent
        );

        h1 {
          color: rgb(193, 190, 190);
          font-weight: 800;
          //   padding: 10px;
          padding: 10px 0px;
          font-size: 1.2em;
          position: relative;
          z-index: 30;

          @media screen and (max-width: 900px) {
            font-size: 1em;
          }

          @media screen and (max-width: 700px) {
            font-size: 0.9em;
          }
        }

        hr {
          position: relative;
          width: 80%;
          height: 1.5px;
          background-color: $main-accent;
          border-radius: 500px;
          opacity: 0.4;
        }

        p {
          transform: translate(-30px, -30px);
          color: rgb(135, 132, 132);
          font-weight: 100;
          font-size: 0.8em;
          padding-top: 20px;
          transition: all 0.3s;
          opacity: 0;

          @media screen and (max-width: 700px) {
            font-size: 0.7em;
          }
        }
      }

      &:hover {
        .project-info {
          p {
            transform: translate(0);
            opacity: 1;
          }
        }
      }
    }

    .project {
      @media screen and (max-width: 800px) {
        // max-height: 350px;
        min-height: 250px;
      }
      img {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: grayscale(50%) opacity(30%) blur(0.5px);
        transition: all 0.3s;
      }

      &:hover {
        img {
          //   filter: opacity(5%) blur(2px);
          transform: translate(30px, 30px);
          opacity: 0.3;
        }
      }
    }

    .other {
      display: grid;
      grid-template-columns: 5fr 5fr;

      @media screen and (max-width: 1100px) {
        grid-template-columns: 4fr 5fr;
      }

      @media screen and (max-width: 900px) {
        grid-template-columns: 3fr 5fr;
      }

      @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }

      div {
        &:nth-child(1) {
          //   background-color: red;
          padding: 20px 20px;
          display: grid;
          gap: 15px;
          grid-template-rows: repeat(4, 1fr);

          a {
            text-decoration: none;
            background-color: rgba(108, 111, 114, 0.2);
            border: solid #3e3c41 1px;
            opacity: 0.6;
            color: $main-accent;
            border-radius: 10px;
            @include flex(row, flex-start, center);
            gap: 10px;
            padding: 8px 13px;
            font-size: 1em;

            @media screen and (max-width: 900px) {
              font-size: 0.8em;
            }
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
              background-color: rgba(121, 148, 179, 0.5);
              color: white;
            }
          }
        }
        &:nth-child(2) {
          //   background-color: blue;
          border-right: solid rgb(61, 60, 60) 1.5px;
          //   grid-row-start: 1;
          //   grid-row-end: 3;
          position: relative;
          overflow: hidden;

          article {
            position: absolute;
            width: calc(100% - 40px);
            height: calc(100% - 40px);
            left: 0;
            top: 0;
            transition: all 0.3s;
            padding: 20px;

            @media screen and (max-width: 900px) {
              padding: 20px 10px;
              width: calc(100% - 20px);
              height: calc(100% - 40px);
            }

            @media screen and (max-width: 500px) {
              padding: 20px;
              width: calc(100% - 40px);
              height: calc(100% - 40px);
            }
          }

          #ambient {
            position: relative;
            z-index: 30;
            // background-color: red;

            @include flex(column, center, stretch);
            gap: 10px;

            img {
              opacity: 0.5;
              filter: invert(80%);
              width: 70%;
              @media screen and (max-width: 1000px) {
                width: 60%;
              }
            }

            h3 {
              color: $main-accent;
              opacity: 0.7;
              font-weight: 700;

              @media screen and (max-width: 1000px) {
                font-size: 0.9em;
              }
            }

            hr {
              opacity: 0.4;
              height: 1.5px;
              border: none;
              background-color: $main-accent;
              border-radius: 500px;
              width: 50%;
            }
            p {
              color: rgb(146, 145, 145);
              font-size: 0.7em;
              font-weight: 100;

              @media screen and (max-width: 1000px) {
                font-size: 0.6;
              }
            }

            a {
              text-decoration: none;
              background-color: rgba(108, 111, 114, 0.2);
              border: solid #3e3c41 1px;
              opacity: 0.6;
              color: $main-accent;
              border-radius: 10px;
              @include flex(row, center, center);
              margin-top: 10px;
              gap: 10px;
              padding: 8px 13px;
              font-size: 1em;
              cursor: pointer;
              transition: all 0.3s;
              &:hover {
                background-color: rgba(121, 148, 179, 0.5);
                color: white;
              }

              @media screen and (max-width: 1000px) {
                padding: 5px 10px;
                font-size: 0.9em;
              }
            }
          }

          #ecommerce,
          #textem,
          #musicapp,
          #awkward {
            // background-color: yellow;
            transform: translateX(20%);
            opacity: 0;

            @include flex(column, center, stretch);
            gap: 10px;

            @media screen and (max-width: 1000px) {
              gap: 5px;
            }

            h3 {
              color: $main-accent;
              opacity: 0.7;
              font-weight: 700;

              @media screen and (max-width: 1000px) {
                font-size: 0.9em;
              }
            }

            hr {
              opacity: 0.4;
              height: 1.5px;
              border: none;
              background-color: $main-accent;
              border-radius: 500px;
              width: 50%;

              @media screen and (max-width: 1000px) {
                display: none;
              }
            }
            p {
              color: rgb(146, 145, 145);
              font-size: 0.7em;
              padding: 10px 0px;
              font-weight: 100;

              @media screen and (max-width: 1000px) {
                font-size: 0.6em;
              }
            }

            ul {
              @include flex(row, flex-start, center);
              gap: 20px;
              list-style: none;

              li {
                opacity: 0.5;
                i {
                  color: white;
                  font-size: 1.2em;

                  @media screen and (max-width: 1000px) {
                    font-size: 0.8em;
                  }
                }

                img {
                  width: 19px;
                  filter: invert(80%);

                  @media screen and (max-width: 1000px) {
                    width: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
